endPoint = obs.cn-southwest-2.myhuaweicloud.com
ak = KKIM9TEDSNDTINDVDCHW
sk = o6H6ZKOh88AVIHNN3Mci5vCo3hEtKBE1PtzYGKnI
bucket = explorer
typeFileZh = globalTypeZh.config
typeFileEn = globalTypeEn.config
